<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #e1e1e1;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            overflow: hidden;
            margin: 0;
        }

        .key {
            border: 1px solid #999;
            background-color: #eee;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
            display: inline-flex;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            flex-direction: column;
            margin: 10px;
            min-width: 150px;
            position: relative;
        }

        .key small {
            position: absolute;
            top: -24px;
            left: 0;
            text-align: center;
            width: 100%;
            color: #555;
            font-size: 14px;
        }

        @media(max-width: 768px) {
            .key {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
<div id="insert">
    <div class="key">
        Press any key to get the keyCode
    </div>
</div>
<script>
const insert = document.getElementById('insert')
// 键盘按下事件
window.addEventListener('keydown', (event) => {
  // event.key 键盘字母
  // event.keyCode 键盘对应的数字
  // event.code 键盘对应的编码
  insert.innerHTML = `
<div class="key">
    ${event.key === ' ' ? 'Space' : event.key}
    <small>event.key</small>
</div>
<div class="key">
    ${event.keyCode}
    <small>event.keyCode</small>
</div>

<div class="key">
    ${event.code}
    <small>event.code</small>
</div>
  `
})
</script>
</body>
</html>
