<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
          integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
          crossorigin="anonymous"/>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #8e44ad;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .counter-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin: 30px 50px;
        }

        .counter {
            font-size: 60px;
            margin-top: 10px
        }

        @media(max-width: 580px) {
            body {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<div class="counter-container">
    <i class="fab fa-twitter fa-3x"></i>
    <div class="counter" data-target="12000"></div>
    <span>Twitter Followers</span>
</div>

<div class="counter-container">
    <i class="fab fa-youtube fa-3x"></i>
    <div class="counter" data-target="5000"></div>
    <span>YouTube Subscribers</span>
</div>

<div class="counter-container">
    <i class="fab fa-facebook fa-3x"></i>
    <div class="counter" data-target="7500"></div>
    <span>Facebook Fans</span>
</div>
<script>
    const counters = document.querySelectorAll('.counter')
    counters.forEach(counter => {
      counter.innerHTML = '0'
      // 隐式转为数字类型，获取自定义属性
      const target = +counter.getAttribute('data-target')
      const increment = target / 200

      const updateCounter = () => {
        const c = +counter.innerHTML

        if (c < target) {
          counter.innerText = `${Math.ceil(c + increment)}`

          // 给每个数字设置定时器，并且递归
          setTimeout(updateCounter, 1)
        } else {
          counter.innerText = target
        }
      }

      updateCounter()
    })

</script>
</body>
</html>
