<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
          integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
          crossorigin="anonymous"/>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(90deg, #7d5fff, #2A86BA);
            display: flex;
            align-items: center;
            height: 100vh;
            margin: 0;
            justify-content: center;
            overflow: hidden;
        }

        .search {
            position: relative;
            height: 50px;
        }

        .search .input {
            background-color: #fff;
            border: 0;
            font-size: 18px;
            padding: 15px;
            height: 50px;
            width: 50px;
            transition: width 0.3s ease;
        }

        .btn {
            background-color: #fff;
            border: 0;
            cursor: pointer;
            font-size: 24px;
            position: absolute;
            top: 0;
            left: 0;
            height: 50px;
            width: 50px;
            transition: transform 0.3s ease;
        }

        .btn:focus,
        .input:focus {
            outline: none;
        }

        .search.active .input {
            width: 200px;
        }

        .search.active .btn {
            transform: translateX(198px);
        }


    </style>
</head>
<body>
<div class="search">
    <input type="text" class="input" placeholder="Search..."/>
    <button class="btn">
        <i class="fas fa-search"></i>
    </button>
</div>
<script>
    const btn = document.querySelector('.btn')
    const search = document.querySelector('.search')
    const input = document.querySelector('.input')

    btn.addEventListener('click', () => {
      search.classList.toggle('active')
      input.focus()
    })
</script>
</body>
</html>
