<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            height: 100vh;
            margin: 0;
        }

        .bg {
            background: url('https://images.unsplash.com/photo-1576161787924-01bb08dad4a4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2104&q=80') no-repeat center center/cover;
            position: absolute;
            top: -30px;
            left: -30px;
            width: calc(100vw + 60px);
            height: calc(100vh + 60px);
        }

        .loading-text {
            font-size: 50px;
            color: #fff;
        }
    </style>
</head>
<body>
<section class="bg"></section>
<div class="loading-text">0%</div>
<script>
  const loadText = document.querySelector('.loading-text')
  const bg = document.querySelector('.bg')
  let load = 0

  animationFrame()

  // 定时器 requestAnimationFrame 卡渲染帧
  // setInterval 替代方案
  function animationFrame() {
    requestAnimationFrame(blurring)
  }

  // let int = setInterval(blurring, 30)

  function blurring() {
    load++

    // if (load > 99) {
    //   clearInterval(int)
    // }

    loadText.innerText = `${load}%`
    // 透明度
    loadText.style.opacity = scale(load, 0, 100, 1, 0)
    // blur 高斯模糊（filter 其中一种用法）
    bg.style.filter = `blur(${scale(load, 0, 100, 30, 0)}px)`

    // animationFrame 方案
    if (load > 99) {
      return
    }

    animationFrame()
  }

  /**
   * y = ax + b 的一个一元二次函数
   * (out_max - out_min) / (in_max - in_min) 相当于在求 a
   * out_min 相当于是 b
   * @param num 当前的值
   * @param in_min num 的最小值
   * @param in_max num 的最大值
   * @param out_min num 最小值时对应的 y 的值
   * @param out_max num 最大值时对应的 y 的值
   * @return {*}
   */
  function scale(num, in_min, in_max, out_min, out_max) {
    return ((num - in_min) * (out_max - out_min)) / (in_max - in_min) + out_min
  }
</script>
</body>
</html>
