<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #686de0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.1);
            padding: 50px 20px;
            text-align: center;
            max-width: 100%;
            width: 800px;
        }

        h3 {
            margin: 0;
            opacity: 0.5;
            letter-spacing: 2px;
        }

        .joke {
            font-size: 30px;
            letter-spacing: 1px;
            line-height: 40px;
            margin: 50px auto;
            max-width: 600px;
        }

        .btn {
            background-color: #9f68e0;
            color: #fff;
            border: 0;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
            padding: 14px 40px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:active {
            transform: scale(0.98);
        }

        .btn:focus {
            outline: 0;
        }


    </style>
</head>
<body>
<div class="container">
    <h3>Don't Laugh Challenge</h3>
    <div id="joke" class="joke">// Joke goes here</div>
    <button id="jokeBtn" class="btn">Get Another Joke</button>
</div>
<script>
  const jokeEl = document.getElementById('joke')
  const jokeBtn = document.getElementById('jokeBtn')

  jokeBtn.addEventListener('click', generateJoke)

  generateJoke()

  async function generateJoke() {
    const config = {
      headers: {
        Accept: 'application/json',
      }
    }

    const res = await fetch('https://icanhazdadjoke.com', config)
      .then(res => res)
      .catch(() => {
        return {
          json: async () => {
            return {
              joke: 'This is catch joke'
            }
          }
        }
      })
    console.log(res)
    const data = await res.json()
    console.log(data)
    jokeEl.innerHTML = data.joke
  }
</script>
</body>
</html>
