<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(161, 100, 233);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .btn {
            background-color: rebeccapurple;
            border-radius: 5px;
            border: none;
            color: #fff;
            margin: 1rem;
            padding: 1.5rem 3rem;
            font-size: 1.2rem;
            cursor: pointer;
        }

        .btn:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
<audio src="../sounds/applause.mp3" id="applause"></audio>
<audio src="../sounds/boo.mp3" id="boo"></audio>
<audio src="../sounds/gasp.mp3" id="gasp"></audio>
<audio src="../sounds/tada.mp3" id="tada"></audio>
<audio src="../sounds/victory.mp3" id="victory"></audio>
<audio src="../sounds/wrong.mp3" id="wrong"></audio>

<div id="buttons"></div>

<script>
    const sounds = ['applause', 'boo', 'gasp', 'tada', 'victory', 'wrong']
    sounds.forEach(sound => {
      const btn = document.createElement('button')
      btn.classList.add('btn')
      btn.innerText = sound
      btn.addEventListener('click', () => {
        stopSongs()

        // 音乐组件播放
        document.getElementById(sound).play()
      })

      // 添加按钮组
      document.getElementById('buttons').appendChild(btn)

    })

    function stopSongs() {
        sounds.forEach(sound => {
          const song = document.getElementById(sound)
          // 暂停播放
          song.pause()
          // 重置播放时间
          song.currentTime = 0
        })
    }
</script>
</body>
</html>
